language: java
jdk:
  - oraclejdk11

install:
  - mvn install -Dmaven.compiler.target=1.8 -Dmaven.compiler.source=1.8 -DskipTests=true
  - echo "install"
  
script:
  - mvn test -Dmaven.compiler.target=1.8 -Dmaven.compiler.source=1.8
  - echo "script"

